[mysqld]
auto-increment-increment = 1
auto-increment-offset = 1
autocommit=FALSE
basedir=C:/mysql5_7_30
#bind-address=xxx
character-set-filesystem=binary
############################## binary log ##############################
binlog-format=ROW
log-bin=E:/TLE/log/10/mysqld-binary.log
max-binlog-size=100m
binlog-cache-size=4m
max-binlog-cache-size=512m
expire-logs-days=0
server-id=10
############################## binary log ##############################
#binlog-cache-size=xxx
#binlog-checksum=xxx
#binlog-...=xxx
character-set-server=utf8
character-sets-dir=C:/mysql5_7_30/share/charsets
collation-server=utf8_unicode_ci
connect-timeout=30
#daemonize=TRUE
datadir=E:/TLE/dat/10
date-format=%Y-%m-%d
default-storage-engine=InnoDB
default-time-zone='-5:00'
default-tmp-storage-engine=InnoDB
general-log=true
general-log-file=E:/TLE/log/10/mysqld.log
init-connect='SET NAMES utf8'
lc-messages=en_US
lc-messages-dir=C:/mysql5_7_30/share
log-error=E:/TLE/log/10/mysqld-error.log
pid-file=E:/TLE/log/10/mysqld.pid
plugin-dir=C:/mysql5_7_30/lib/plugin
port=3310
relay-log=E:/TLE/log/10/mysqld-relay.log
relay-log-info-file=E:/TLE/log/10/mysqld-relay-info.log
slow-launch-time=2
slow-query-log-file=E:/TLE/log/10/mysqld-slow-query.log
socket=E:/TLE/log/10/mysqld.sock
time-format=%H-%i-%s
tmpdir=E:/TLE/tmp/10
wait-timeout=900

[mysql]
character-sets-dir=C:/mysql5_7_30/share/charsets
default-character-set=utf8
